inf_mag/MainWindow.xaml

<Window x:Class="inf_mag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inf_mag"
        mc:Ignorable="d"
        Title="Infinitas Magnifier" Height="360" Width="540">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="PlayStyleEnum"
            MethodName="GetValues"
            ObjectType="{x:Type local:PlayStyle}"
        >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PlayStyle"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="ResolutionChoice"
            MethodName="GetResolutions"
            ObjectType="{x:Type local:Resolution}"/>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Margin="10, 5">Playside</TextBlock>
            <ListBox 
                ItemsSource="{Binding Source={StaticResource PlayStyleEnum}}"
                SelectedItem="{Binding PlayStyle}"
                SelectionMode="Single"
                Height="20px"
                BorderThickness="0"
            >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <RadioButton
                                        Margin="10, 0"
                                        Content="{Binding}"
                                        IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"
                                    />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBlock Margin="10, 5">Resolution of Your Display</TextBlock>
            <ComboBox 
            x:Name="ResolutionComboBox"
            Margin="10, 0"
            MinWidth="150"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Source={StaticResource ResolutionChoice}}"
            SelectedIndex="{Binding ResolutionIndex}"
        />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="10, 5"
                    Grid.Row="0" Grid.Column="0"
                >
                    Lanewidth (px)
                </TextBlock>
                <TextBox 
                    x:Name="TargetInput"
                    Grid.Column="1"
                    Height="20" Margin="5, 0"
                    HorizontalAlignment="Left"
                    MinWidth="200"
                    Text="{Binding Path=TargetWidth}"
                />
                <TextBlock
                    Margin="10, 5"
                    Grid.Row="1" Grid.Column="0"
                >
                     Margin from side (px)
                </TextBlock>
                <TextBox 
                    x:Name="MarginInput"
                    Grid.Row="1" Grid.Column="1"
                    Height="20" Margin="5, 0"
                    HorizontalAlignment="Left"
                    MinWidth="200"
                    Text="{Binding Path=TargetMargin}"
                />
                
            </Grid>
            <Grid
                Grid.Row="2" Grid.ColumnSpan="2"
                Margin="10, 5"
            >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Margin="0 5"
                    Text="Magnification Ratio = "
                />
                <TextBlock
                    Margin="5"
                    Grid.Row="0" Grid.Column="1"
                    Text="{Binding MagRate}"
                />
                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Margin="0 5"
                    Text="Source x offset = "
                />
                <TextBlock
                    Grid.Row="1" Grid.Column="1"
                    Margin="5"
                    Text="{Binding xOffset}"
                />
            </Grid>
        </StackPanel>

        <StatusBar 
            x:Name="StatusBar"
            DockPanel.Dock="Bottom"
            Height="30px"
            MinHeight="30px"
            
        >

            <StatusBarItem>
                <TextBlock
                    x:Name="StatusText"
                    Text="{Binding Path=StatusText}"
                />
            </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Right">
                    

            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <WrapPanel>
                    <TextBlock x:Name="CopyText">Ver.</TextBlock>
                    <TextBlock 
                        x:Name="VersionText"
                        Text="{Binding Path=VersionText}"
                    />
                    <TextBlock>
                        , By <Hyperlink NavigateUri="https://twitter.com/sr_8e" Click="OpenHyperLink">@sr_8e</Hyperlink>.
                        See <Hyperlink NavigateUri="https://github.com/sr8e/inf_mag" Click="OpenHyperLink">GitHub</Hyperlink>.
                    </TextBlock>
                </WrapPanel>
            </StatusBarItem>
            <Separator DockPanel.Dock="Right"/>
            <StatusBarItem />
        </StatusBar>
    </DockPanel>


</Window>
